<!DOCTYPE html>
<html>
<head>
    <title>Forsaken</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <style>
        @keyframes kya {
            0%{background-image: url("taph\ upd\ forsake.PNG");}
            25%{background-image: url("2time\ upd\ forsake.PNG");}
            50%{background-image: url("dusekkarmylove.PNG");}
            75%{background-image: url("fro.PNG");}
            100%{background-image: url("taph\ upd\ forsake.PNG");}
        }
        .animated-section {
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            animation: kya 10s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .text-section {
            padding: 40px;
            text-align: center;
            font-size: x-large;
            
        }

        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .nig{
            text-decoration: overline;
        }

        #t{
            text-shadow: 2px 2px 1px rgb(255, 0, 0);
        }
        #jason{
            text-decoration: underline;
        }
        #ns{
            float: right;
        }
        #med{
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: rgb(0, 0, 0);
        }
    </style>
    <link href="style1.css" rel="stylesheet">
</head>
<body bgcolor="#00000" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <CENTER>
    <img src="forsaken logo.png" alt="Forsaken logo" width="400" height="150">
    </CENTER>
    <div class="animated-section">

    </div>
    
   
    <p class="text-section" style="text-align: left;"><h1 style="font-size:xxx-large"><div style="position: sticky; text-align: center;">INTRODUCTION</div>
        Welcome, to the world of forsaken.</h1><br>
    <div style="font-size: 25px;"><div class="nig">Here, there are two, and the only two kinds of people, the survivours, and the killers. By only the name, their goals are clear.</div>
        <br><br>
        <u>Survivours</u><br>
        -<b class="ni">T</b>heir goal is to survive and help anyone in need using their abilities.In other words, they are the good people who use thier abilities for good.
    <br><br>
<u>Killers</u><br>
-<b class="ni">T</b>heir goal is to chase those very survivours to their demise.In other words, they are the bad people who use their abilities for bad purposes.<br>
<br>
But they, the killers, weren't always the killers. It was because of <b id="t">him.</b>He manipulated them. Its wrong to call them killers, they should be called the victims.<br>
But the thing is, who is <b>he</b>?<br>
I'll leave that for you to figure out.
<br>
<br><ul>
    <center id="med" style="font-size: 50px;">
       <strong>Navigation</strong>
    </center>
<h3>Jump to:</h3><br>
<li><a href="https://forsaken2024.fandom.com/wiki/FORSAKEN_Wiki">Official site</a></li>
<li><a href="n">Survivours</a></li>
<li><a href="n">Killers</a></li>
<li><a href="n">Items</a></li>
<li><a href="n">Maps</a></li>
<li><a href="n">Skin</a></li>
</ul>
<br>
<br>


</div></p>

<center>
    <h1>This is how hard survivours are to play with:</h1>
</center>
<p>Resize ur browser</p>
<div class="container">
    <div class="row">
        <div class="col">
         1 STAR
        </div>
        <div class="col">
         2 STAR
        </div>
        <div class="col">
        3 STAR
        </div>
        <div class="col">
            4 STAR
            </div>
            <div class="col">
                5 STAR  </div>
    </div>
    <div class="row">
        <div class="col-lg-9" style="background-color: rgb(69, 69, 69); border: 1px solid black; height:30px;">Shedletsky(⭐⭐⭐⭐)
        </div>
        <div class="col-lg-12" style="background-color: rgb(69, 69, 69); border: 1px solid black; height: 30px;">Guest 1337(⭐⭐⭐⭐⭐)</div>
    </div>
    <div class="col-md-7" style="background-color: rgb(69, 69, 69); height: 30px; border: 1px solid black;">Taph(⭐⭐⭐)</div>
    <div class="col-md-2" style="background-color: rgb(69, 69, 69); border: 1px solid black;">Elliot(⭐)</div>
    <div class="col-md-8" style="background-color: rgb(69, 69, 69); border: 1px solid black;"> Two-Time(⭐⭐⭐)</div>
    <div class="col-4" style="background-color: rgb(69, 69, 69); border: 1px solid black;">Noob(⭐⭐)</div>
    <div class="col-xl-12" style="background-color: rgb(69, 69, 69); border: 1px solid black;">Dusekkar(⭐⭐⭐⭐⭐)</div>
</div>
</div>
</div>

</body>
</html>